# muses-cloud

./: pom.xml
muses-cloud-api/: pom.xml
muses-cloud-api/src/main/java/cn/muses/constants/: CommonConst.java
muses-cloud-api/src/main/java/cn/muses/dto/: BaseDTO.java
muses-cloud-api/src/main/java/xyz/muses/api/constants/: CommonConst.java
muses-cloud-api/src/main/java/xyz/muses/api/dto/: BaseDTO.java
muses-eureka/: README.md  pom.xml
muses-eureka/src/main/java/xyz/muses/: MusesEurekaServerApplication.java
muses-eureka/src/main/resources/: application.yml
muses-web/: pom.xml
muses-web/src/main/java/cn/muses/config/: MybatisConfig.java
muses-web/src/main/java/xyz/muses/: MusesApplication.java
muses-web/src/main/java/xyz/muses/config/: JetCacheConfig.java  MybatisConfig.java
muses-web/src/main/java/xyz/muses/constants/: CacheConstant.java
muses-web/src/main/resources/: logback-spring.xml
muses-web/src/main/resources/mybatis/: mybatis-generator.properties
muses-web/src/test/java/cn/muses/: JunitTest.java  TestDemo.java
