<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.muses</groupId>
    <artifactId>muses-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>muses-cloud</name>
    <description>The spring cloud template!</description>

    <modules>
        <module>muses-cloud-api</module>
        <module>muses-web</module>
    </modules>

    <!-- 设定团队发布仓库 -->
    <distributionManagement>
        <repository>
            <id>muses-aliyun</id>
            <name>Muses Aliyun Release Repository</name>
            <url>https://packages.aliyun.com/66a36636953179b1ec5f3c9b/maven/muses-release</url>
        </repository>

        <snapshotRepository>
            <id>muses-aliyun</id>
            <name>Muses Aliyun Snapshot Repository</name>
            <url>https://packages.aliyun.com/66a36636953179b1ec5f3c9b/maven/muses-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <muses.version>1.0.1</muses.version>
        <muses-cloud-api.version>1.0.0-SNAPSHOT</muses-cloud-api.version>
        <spring-boot-druid-starter.version>1.1.10</spring-boot-druid-starter.version>
        <druid.version>1.1.14</druid.version>
        <mybatis-starter.version>2.0.0</mybatis-starter.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis-dymic-sql.version>1.1.0</mybatis-dymic-sql.version>
        <redisson.version>3.12.0</redisson.version>
        <fst.version>2.57</fst.version>
        <spring-boot-orika-starter.version>1.9.0</spring-boot-orika-starter.version>
        <spring-boot-velocity-starter.version>1.0.4.RELEASE</spring-boot-velocity-starter.version>
        <spring-boot-dubbo-starter.version>2.0.0</spring-boot-dubbo-starter.version>
        <jetcache.version>2.5.11</jetcache.version>
        <jedis.version>2.9.0</jedis.version>
        <netty.version>4.1.27.Final</netty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- muses -->
            <dependency>
                <groupId>xyz.muses.framework</groupId>
                <artifactId>muses-bom</artifactId>
                <version>${muses.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>xyz.muses.api</groupId>
                <artifactId>muses-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring-boot-dubbo-starter.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${mybatis-dymic-sql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- cache -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- orika -->
            <dependency>
                <groupId>net.rakugakibox.spring.boot</groupId>
                <artifactId>orika-spring-boot-starter</artifactId>
                <version>${spring-boot-orika-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>velocity-spring-boot-starter</artifactId>
                <version>${spring-boot-velocity-starter.version}</version>
            </dependency>

            <!-- commons -->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <!-- mail -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javamail_1.4_spec</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Source插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <!-- java8版本导致javadoc打包编译失败时候，添加-->
                            <configuration>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
